<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/announcement-bar.css" />
    <title>Document</title>
</head>

<body>
    <h1>Announcement Bar</h1>
    <div class="announce-bar" {{ block.shopify_attributes }}>

        <div class="empty-div"></div>

        <div style="color: {{ block.settings.announcement_text_color }}; " class="announcement-message">
            Free shipping when you spend over $50
        </div>
        <div class="social-media-links">
            <a href="link" class="icon">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="link" class="icon">
                <img src="/images/Instagram.svg" />
            </a>
            <a href="link" class="icon">
                <img src="/images/Tiktok.png" />
            </a>
        </div>
    </div>
</body>

</html>